<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-09</title>
    <!-- <link
      rel="stylesheet"
      href="./node_modules/simplelightbox/dist/simple-lightbox.css"
    /> -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <button type="button" class="scroll-btn" href="./02-form.html">
      To task 2
    </button>
    <load src="./01-gallery.html" />
    <load src="./02-form.html" />

    <script type="module" src="./js/01-gallery.js" defer></script>
    <script type="module" src="./js/02-form.js" defer></script>
  </body>
</html>
